{
  "name": "tmp",
  "version": "0.1.0",
  "description": "Temporary file and directory creator",
  "author": "KARASZI István <github@spam.raszi.hu> (http://raszi.hu/)",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "repository": "raszi/node-tmp",
  "homepage": "http://github.com/raszi/node-tmp",
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "os-tmpdir": "~1.0.2"
  },
  "devDependencies": {
    "mocha": "~3.4.2"
  },
  "main": "lib/tmp.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha test/*-test.js",
    "doc": "jsdoc -c .jsdoc.json"
  }
}
